@import url('normalize.css');
@import url(https://fonts.googleapis.com/css?family=Dhurjati);
@import url(https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic);

html {
    height: 100%;
}

body {
    min-width: 360px;
    background: url('../images/background.jpg') center bottom no-repeat;
    background-size: cover;
}

h1 {
    margin-top: 30px;
    padding-top: 60px;
    background: url('../images/logo.png') center top no-repeat;
    font-family: 'Poiret One', cursive;
    font-size: 18px;
    text-transform: uppercase;
    color: #63a14f;
    text-align: center;
}

#stopwatch {
    
    @media screen and (max-width: 900px) {
        height: 160px;
        font-size: 80px;
    }
    
    @media screen and (max-width: 650px) {
        height: 86px;
        font-size: 43px;
    }
    
    height: 230px;
    margin-top: 40px;
    text-align: center;
    font-family: 'Dhurjati', sans-serif;
    font-size: 110px;
    color: #fff;
    text-shadow: 1px 1px 1px #444;
    background: linear-gradient(270deg, #22c69c, #5cc606, #7155e3, #07bde6, #d49032);
    background-size: 1000% 1000%;
    box-shadow: 0 3px 8px #444;
    animation: stop-watch-bg 59s ease infinite;
    
    @keyframes stop-watch-bg { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    
    .days:after {
        content: " ";
    }
    
    .hours:after {
        content: ":";
    }
    
    .minutes:after {
        content: ":";
    }
    
    .seconds:after {
        content: ".";
    }
}

.controls {
    margin-top: 30px;
    text-align: center;
    
    button {
        display: inline-block;
        width: 130px;
        height: 260px;
        border: none;
        border-top: 5px solid #ccc;
        border-bottom: 5px solid #ccc;
        font-family: 'Poiret One', cursive;
        font-size: 20px;
        background: #fff;
        outline: none;
        
        @media screen and (max-width: 650px) {
            font-size: 17px;
            height: 220px;
            width: 110px;
        }
        
        &:first-child {
            border-top-left-radius: 130px;
            border-bottom-left-radius: 130px;
            border-left: 5px solid #ccc;
            border-right: 1px solid #ccc;
        }
        
        &:last-of-type {
            border-top-right-radius: 130px;
            border-bottom-right-radius: 130px;
            border-right: 5px solid #ccc;
        }
        
        &:active {
            background: #f2fefc;
        }
    }
}

.info article {
    display: none;
}